# use https://neon.tech postgresql
# Do not expose your Neon credentials to the browser
DATABASE_URL="postgresql://<user>:<password>@<endpoint_hostname>.neon.tech:<port>/<dbname>?sslmode=require"
# a random value used by the authjs(next-auth) to encrypt tokens and email verification hashes.
AUTH_SECRET=""